<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login as Farmer or Consumer</title>
    <style>
        /* Reset some default styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #2b392f;
            color: #e6ddb4;
            height: 100%;
        }

        /* Container for the entire page */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
        } 

        /* Buttons container */
        .button-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
        }

        .button-container button {
            background-color: #86b56c;
            color: #2b392f;
            border: none;
            border-radius: 25px;
            padding: 15px;
            margin: 10px 0;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #729d5a;
        }
        .logo{
            margin-bottom: 20px;
        }

        /* Make the page responsive */
        @media (max-width: 480px) {

            .button-container button {
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo.jpg" height="200px" width="200px" class="logo">
        <div class="button-container">
            <button onclick="location.href='F_homepage.html'">Login as Farmer</button>
            <button onclick="location.href='C_details.html'">Login as Consumer</button>
        </div>
    </div>
</body>
</html>
